ls
dir
jupyter
jupyter notebook
pwd
dir
cd
conda-info list
conda --info list
conda env list
activate myDjangoEnv36
conda list

(myDjangoEnv36) C:\Users\GuoRubing\Google Drive\Python\uams_reports_test\savings>conda list
# packages in environment at C:\Miniconda3\envs\myDjangoEnv36:
#
argon2-cffi               16.3.0                    <pip>
bcrypt                    3.1.3                     <pip>
cffi                      1.11.0                    <pip>
django                    1.11.3                   py36_0
django-bootstrap3         9.0.0                     <pip>

olefile                   0.44                      <pip>
Pillow                    4.3.0                     <pip>
pip                       9.0.1                    py36_1
pycparser                 2.18                      <pip>
python                    3.6.2                         0
pytz                      2017.2                   py36_0
setuptools                27.2.0                   py36_1
six                       1.11.0                    <pip>
vs2015_runtime            14.0.25420                    0
wheel                     0.29.0                   py36_0

doskey /HISTORY > history.txt


(pandas36) C:\Users\GuoRubing\Google Drive\Python\uams_reports_test\savings>conda list
# packages in environment at C:\Miniconda3\envs\pandas36:
#
asn1crypto                0.22.0           py36h8e79faa_1
ca-certificates           2017.08.26           h94faf87_0
cachecontrol              0.12.3           py36hfe50d7b_0
certifi                   2017.7.27.1      py36h043bc9e_0
cffi                      1.10.0           py36hae3d1b5_1
chardet                   3.0.4            py36h420ce6e_1
colorama                  0.3.9            py36h029ae33_0
cryptography              2.0.3            py36h123decb_1

distlib                   0.2.5            py36h51371be_0
et-xmlfile                1.0.1                     <pip>
html5lib                  0.999999999      py36ha09b1f3_0
icc_rt                    2017.0.4             h97af966_0
idna                      2.6              py36h148d497_1
intel-openmp              2018.0.0             hcd89f80_7
jdcal                     1.3                       <pip>
lockfile                  0.12.2           py36h0468280_0
mkl                       2018.0.0             h36b65af_4
msgpack-python            0.4.8            py36h58b1e9d_0
numpy                     1.13.1           py36haf1bc54_2
openpyxl                  2.4.8                     <pip>
openssl                   1.0.2l           vc14hcac20b0_2  [vc14]
packaging                 16.8             py36ha0986f6_1
pandas                    0.20.3           py36hce827b7_2
pip                       9.0.1            py36hadba87b_3
progress                  1.3              py36hbeca8d3_0
pycparser                 2.18             py36hd053e01_1
pyopenssl                 17.2.0           py36h15ca2fc_0
pyparsing                 2.2.0            py36h785a196_1
pypiwin32                 220                       <pip>
pysocks                   1.6.7            py36h698d350_1
python                    3.6.2               h09676a0_15
python-dateutil           2.6.1            py36h509ddcb_1
pytz                      2017.2           py36h05d413f_1
requests                  2.18.4           py36h4371aae_1
setuptools                36.5.0           py36h65f9e6e_0
six                       1.10.0           py36h2c0fdd8_1
urllib3                   1.22             py36h276f60a_0
vc                        14                   h2379b0c_1
vs2015_runtime            14.0.25123           hd4c4e62_1
webencodings              0.5.1            py36h67c50ae_1
wheel                     0.29.0           py36h6ce6cde_1
win_inet_pton             1.0.1            py36he67d7fd_1
wincertstore              0.2              py36h7fe50ca_0

(UAMS) C:\Users\GuoRubing\Google Drive\Python\uams_reports_test\savings>conda list
# packages in environment at C:\Miniconda3\envs\UAMS:
#
asn1crypto                0.22.0           py36h8e79faa_1
ca-certificates           2017.08.26           h94faf87_0
cachecontrol              0.12.3           py36hfe50d7b_0
certifi                   2017.7.27.1      py36h043bc9e_0
cffi                      1.10.0           py36hae3d1b5_1
chardet                   3.0.4            py36h420ce6e_1
colorama                  0.3.9            py36h029ae33_0
cryptography              2.0.3            py36h123decb_1

distlib                   0.2.5            py36h51371be_0
et-xmlfile                1.0.1                     <pip>
html5lib                  0.999999999      py36ha09b1f3_0
icc_rt                    2017.0.4             h97af966_0
idna                      2.6              py36h148d497_1
intel-openmp              2018.0.0             hcd89f80_7
jdcal                     1.3                       <pip>
lockfile                  0.12.2           py36h0468280_0
mkl                       2018.0.0             h36b65af_4
msgpack-python            0.4.8            py36h58b1e9d_0
numpy                     1.13.1           py36haf1bc54_2
openpyxl                  2.4.8                     <pip>
openssl                   1.0.2l           vc14hcac20b0_2  [vc14]
packaging                 16.8             py36ha0986f6_1
pandas                    0.20.3           py36hce827b7_2
pip                       9.0.1            py36hadba87b_3
progress                  1.3              py36hbeca8d3_0
pycparser                 2.18             py36hd053e01_1
pyopenssl                 17.2.0           py36h15ca2fc_0
pyparsing                 2.2.0            py36h785a196_1
pypiwin32                 220                       <pip>
pysocks                   1.6.7            py36h698d350_1
python                    3.6.2               h09676a0_15
python-dateutil           2.6.1            py36h509ddcb_1
pytz                      2017.2           py36h05d413f_1
requests                  2.18.4           py36h4371aae_1
setuptools                36.5.0           py36h65f9e6e_0
six                       1.10.0           py36h2c0fdd8_1
urllib3                   1.22             py36h276f60a_0
vc                        14                   h2379b0c_1
vs2015_runtime            14.0.25123           hd4c4e62_1
webencodings              0.5.1            py36h67c50ae_1
wheel                     0.29.0           py36h6ce6cde_1
win_inet_pton             1.0.1            py36he67d7fd_1
wincertstore              0.2              py36h7fe50ca_0



